label, h2 {
  color: var(--text-color) !important;
}

.team-outer-container {
  display: flex;

  flex-direction: column;
  align-items: center;
  padding: 15px 50px;
  width: 100%;
  min-height: calc(100vh - 280px);
  height: fit-content;
}
.teams-viz-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem 5px;

  width: 100%;
  flex-grow: 1;
  height: 100%;
}

.team-control-panel-container {
  display: flex;
  width: fit-content;
  padding: 0.575rem;
  height: 15%;
  gap: 3rem;
}

.team-control-btn {
  padding: 0.5rem 0.375rem;
  background-color: var(--primary-btn);
  border-radius: 10px;
}
.team-control-btn:hover {
  background-color: var(--hover-btn);
}
.team-control-btn:active {
  background-color: var(--secondary-btn);
}

.teams-list-container {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin: 0 5px;
  width: 70%;
  height: 100%;
  padding: 10px;
  flex-grow: 1;
  overflow-y: scroll;
  background-color: var(--text-color);
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px 1px #3e3b3b;
  box-shadow: 0 0 15px 1px #3e3b3b;
}
.teams-list-container::-webkit-scrollbar {
  display: none;
}

.team-card-container {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 25%;
  width: 100%;
  background-color: var(--secondary-btn);
  border-radius: 15px;
}

.team-img-container {
  display: flex;
  justify-content: center;
  padding-right: 20px;
  width: 75%;
  gap: 15px;
}

.team-member-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-name-container {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  width: 25%;
}
.team-name-container > h5 {
  color: var(--text-color) !important;
}
.team-name-container > h5:hover {
  text-decoration: underline;
  cursor: pointer;
}

.team-member-name > p {
  font-size: small;
  margin: 0;
}

.team-member-img-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.team-member-img-container > img {
  max-height: 100%;
}

.team-remove-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 17px;
  width: 20px;
  left: 0.5rem;
  top: 0.1rem;
}

.team-remove-btn:hover {
  border: 1px solid red;
  cursor: pointer;
  color: red;
}
.team-remove-btn:active {
  color: rgb(114, 11, 11);
  border: 1px solid rgb(114, 11, 11);
}

.team-remove-btn > span {
  margin-top: 1px;
  color: var(--text-color);
}

/* SPECIFIC TEAM INFO CSS */
.specific-team-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(13, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  height: 90%;
  width: 75%;
  background-color: var(--text-color);
  -webkit-box-shadow: 0 0 15px 1px #3e3b3b;
  box-shadow: 0 0 15px 1px #3e3b3b;
  border-radius: 15px;
  padding: 7px;
}

.no-margins {
  margin: 0;
}
.specific-team-member-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 15px;
  padding: 5px;
  background-color: var(--secondary-btn);
}

.one {
  grid-area: 1 / 1 / 5 / 2;
}
.two {
  grid-area: 2 / 2 / 6 / 3;
}
.three {
  grid-area: 5 / 1 / 9 / 2;
}
.four {
  grid-area: 6 / 2 / 10 / 3;
}
.five {
  grid-area: 9 / 1 / 13 / 2;
}
.six {
  grid-area: 10 / 2 / 14 / 3;
}

.spec-member-img {
  grid-area: 1 / 1 / 3 / 2;
  padding-left: 1rem;
  padding-top: 0.75rem;
}

.spec-member-img > img {
  max-width: 100%;
}

.spec-member-lvl {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 3 / 1 / 4 / 2;
}

.spec-member-name {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / 2 / 4;
}

.spec-member-name > p {
  font-size: 1.5rem;
}

.spec-member-hp {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -80px;
  width: 370px;
  height: 58px;
  grid-area: 2 / 2 / 3 / 5;
}

.spec-member-hp > img {
  max-width: 65%;
}

.spec-member-types {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  grid-area: 3 / 2 / 4 / 5;
}
